■ TESTユーザ情報
・test_1 / test_1@mail.com / PA:testtest


<user.blade.php>
    @foreach ($posts as $post)
        <div class="post">
            <img class="image_path" src="https://stocoock.s3.ap-northeast-1.amazonaws.com/{{ $post->image_path }}">
            <h2 class="name">{{ $post->name }}</h2>
            <h4 class="materials">{{ $post->materials }}</h4>

            <br>
            <!--削除ボタン / 検索ボタン-->
            <ui class="buttons">
               <li><form action="/posts/{{ $post->id }}" id="form_{{ $post->id }}" method="post" style="display:inline">
                    @csrf
                    @method('DELETE')
                    <button class="delet_button" type="submit">delete</button>
                </form>
            </ui>           
        </div>
        <br>
    @endforeach